<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ilp-node</artifactId>
    <groupId>com.hopebalie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>btp-core-codecs</artifactId>
  <packaging>jar</packaging>

  <name>Bilateral Transfer Protocol Core Codecs</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.hopebalie</groupId>
      <artifactId>btp-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
